# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"
USE="mmx sse sse2 sse3 sse4a smp threads -qt4 -kde ht dvd alsa cdr gtk gnome dbus hal X sqlite autoipd avahi ffmpeg v4l v4l2 mdnsresponder-compat xinerama video_cards_nouveau gdu emerald pulseaudio oss icu"
#GENTOO_MIRRORS="http://gentoo.cites.uiuc.edu/pub/gentoo/ ftp://gentoo.cites.uiuc.edu/pub/gentoo/ "
GENTOO_MIRRORS="http://mirrors.cs.wmich.edu/gentoo http://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/ http://gentoo.cites.uiuc.edu/pub/gentoo/"
#FEATURES="parallel-fetch"
#FEATURES="distcc"

#VIDEO_CARDS="nouveau"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev synaptics v4l"
ACCEPT_LICENSE="*"

PORTDIR_OVERLAY="/usr/local/portage"
#layman Python Overlay for Portage
#source /var/lib/layman/make.conf

#source /usr/portage/local/layman/make.conf
#PORTDIR_OVERLAY="/usr/local/portage $PORTDIR_OVERLAY"
